<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Dashboard</title>
    <!-- favi-icon -->
    <link rel="icon" href="asset/images/layer-group-solid.svg">
    <!-- font-awesome -->
    <link rel="stylesheet" href="asset/css/all.min.css">

    <!-- boostrap-css -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <!-- css -->
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>
    <!-- slidebar -->
    <div class="d-flex">
        <aside>
            <div class="d-flex justify-content-center">
                <div class="back p-4 aside-logo">
                    <h1 class="text-white fs-4"><i class="fa-solid fa-layer-group text-primary fs-4"></i> AppStack</h1>
                </div>
            </div>
            <div class="slide-content">
                <h5 class="text-white px-4 fs-5 fw-light">pages</h5>
                <h5 class="list-unstyled px-4 mt-4"><a href="#slide" class="text-decoration-none py-3 text-white fs-5"
                        data-bs-toggle="collapse"><i class="fa-solid fa-table-columns text-white fs-5 me-2"></i>
                        Dashboard</a></h5>
                <ul class=" px-4" id="slide">
                    <li class="list-unstyled ms-5"><a href="index.html"
                            class="text-decoration-none fs-6 text-white click"> Profile</a></li>
                    <li class="list-unstyled ms-5 mt-3"><a href="default.html"
                            class="text-decoration-none fs-6 text-white"> Default</a></li>
                    <li class="list-unstyled ms-5 mt-3"><a href="saas.html"
                            class="text-decoration-none fs-6 text-white"> Saas</a></li>
                    <li class="list-unstyled ms-5 mt-3"><a href="social.html" class="text-decoration-none fs-6 text-white">
                            Social</a></li>
                    <li class="list-unstyled ms-5 mt-3"><a href="crypto.html" class="text-decoration-none fs-6 text-white">
                            Crypto</a></li>
                </ul>
            </div>
        </aside>
        <!-- slidebar -->
        <!-- navbar -->
        <main class="w-100">
            <div class="header navbar-light ">
                <nav class="p-3 shadow ">
                    <div class="d-flex flex-wrap  justify-content-between">
                        <div class="div d-flex flex-wrap align-items-center">
                            <button class="nav-toggler" type="button" data-bs-toggle="collapse"
                                aria-controls="navbarToggleExternalContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <form action="" class="px-1">
                                <div class="d-flex">
                                    <input type="text" placeholder="Search Projects..." class="form-control">
                                    <button class="btn border border-none"><i
                                            class="fa-solid fa-magnifying-glass"></i></button>
                                </div>
                            </form>
                        </div>
                        <div>
                            <ul class="d-flex flex-wrap align-items-center">
                                <li class="nav-item list-unstyled position-relative fs-4 me-3"><i
                                        class="fa-regular fa-comment"></i>
                                    <span
                                        class="position-absolute bottom-50 start-50 text-white fs-6 px-2 py-0 bg-primary rounded-circle">4</span>
                                </li>
                                <li class="nav-item list-unstyled fs-4 me-3">
                                    <i class="fa-solid fa-bell-slash"></i>
                                </li>
                                <li class="nav-item list-unstyled rounded-circle overflow-hidden  me-3"
                                    style="width:26px; height:26px">
                                    <img src="asset/images/download.png" alt="" srcset="" width="100%" height="100%">
                                </li>
                                <li class="nav-item list-unstyled rounded-circle overflow-hidden me-3"
                                    style="width: 36px; height: 36px;">
                                    <img src="asset/images/avatar.42a86687.jpg" alt="" width="100%" height="100%">
                                </li>
                                <li class="nav-item list-unstyled me-3">Chris Wood <i
                                        class="fa-solid fa-angle-down"></i></li>
                            </ul>
                        </div>
                    </div>
                </nav>




                <!-- navbar -->
                <!-- content -->
                <div class="content p-5">
                    <div class="text d-flex justify-content-between">
                        <h5>Saas</h5>
                        <div class="d-flex">
                            <div class="dropdown shadow">
                                <button class="btn  dropdown-toggle" type="button" id="drop-button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-regular fa-calendar"></i> Today
                                </button>
                                <ul class="dropdown-menu end-0" aria-labelledby="drop-button">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">seperated Link</a></li>
                                </ul>
                            </div>
                            <button type="button" class="btn bg-primary ms-2"><i
                                    class="fa-solid fa-draw-polygon text-white"></i></button>
                            <button type="button" class="btn bg-primary ms-2"><i
                                    class="fa-solid fa-clock-rotate-left text-white"></i></button>
                        </div>
                    </div>
                    <!-- cards -->
                    <div class="row mt-3">
                        <div class="card col-12 p-3 col-lg-3 border-0 mt-2">
                            <div class="card-body shadow  p-3 rounded-1">
                                <div class="row">
                                    <div class="col-12 col-lg-6 card-title">
                                        <h6 class="text-dark my-2">Income</h6>
                                        <h4 class="text-secondary pt-3 display-4">$37.500</h4>
                                        <div class="d-flex align-items-center my-5">
                                            <button type="button"
                                                class="btn btn-success text-white p-0 fs-6">+6.25%</button>
                                            <h6 class="text-secondary ms-1 mt-2">Since last week</h6>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 d-flex justify-content-end">
                                        <div class="card-text rounded-circle bg-primary d-flex flex-wrap justify-content-center align-content-center "
                                            style="width: 48px; height: 48px;">
                                            <i class="fa-solid fa-bag-shopping text-white fs-4"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card col-12  col-lg-3 p-3 border-0 mt-2">
                            <div class="card-body shadow  p-3 rounded-1">
                                <div class="row">
                                    <div class="col-12 col-lg-6 card-title">
                                        <h6 class="text-dark my-2">Orders</h6>
                                        <h4 class="text-secondary pt-3 display-4">3.282</h4>
                                        <div class="d-flex align-items-center my-5">
                                            <button type="button"
                                                class="btn btn-success text-white p-0 fs-6">-4.65%</button>
                                            <h6 class="text-secondary ms-1 mt-2">Since last week</h6>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 d-flex justify-content-end">
                                        <div class="card-text rounded-circle bg-primary d-flex flex-wrap justify-content-center align-content-center "
                                            style="width: 48px; height: 48px;">
                                            <i class="fa-solid fa-cart-shopping text-white fs-4"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card col-12 p-3 col-lg-3 border-0 mt-2">
                            <div class="card-body shadow  p-3 rounded-1">
                                <div class="row">
                                    <div class="col-12 col-lg-6 card-title">
                                        <h6 class="text-dark">Activity</h6>
                                        <h4 class="text-secondary pt-3 display-4">19.312</h4>
                                        <div class="d-flex align-items-center my-5">
                                            <button type="button"
                                                class="btn btn-success text-white p-0 fs-6">8.35%</button>
                                            <h6 class="text-secondary ms-1 mt-2">Since last week</h6>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 d-flex justify-content-end">
                                        <div class="card-text rounded-circle bg-primary d-flex flex-wrap justify-content-center align-content-center "
                                            style="width: 48px; height: 48px;">
                                            <i class="fa-solid fa-arrow-trend-up text-white fs-4"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card col-12 p-3 col-lg-3 border-0 mt-2">
                            <div class="card-body card-color shadow p-3 rounded-1">

                                <div class="row">
                                    <div class="col-12 col-lg-6 card-title">
                                        <h4 class="text-primary fs-4">Welcome back, Chris!</h4>
                                        <h6 class="text-primary ">AppStack Dashboard</h6>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <img src="asset/images/bta-2.png" alt="" width="100%" class="img-fluid">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- cards -->

                    <!-- map -->
                    <div class="row">
                        <div class="col-12 col-lg-4 px-2 mt-3 bg-white">
                            <div class="card border-0 shadow p-3">
                                <div class="card-header d-flex justify-content-between bg-white border-0 Pb-3">
                                    <h5>Sales by State</h5>
                                    <i class="fa-solid fa-ellipsis"></i>
                                </div>
                                <div class="card-body">
                                    <canvas id="map" class="map "></canvas>
                                </div>
                            </div>
                        </div>
                        <!-- map -->
                        <!-- chart -->
                        <div class="col-12  col-lg-6 p-3">
                            <div class="card  border-0 shadow p-3">
                                <div class="card-header d-flex justify-content-between bg-white border-0 P-0">
                                    <h5>Sales / Revenue</h5>
                                    <i class="fa-solid fa-ellipsis"></i>
                                </div>
                                <div class="card-body pt-0">
                                    <canvas id="myChart" class="convo"></canvas>

                                </div>
                            </div>
                        </div>
                        <!-- chart -->
                        <!-- info -->
                        <div class="col-12 col-lg-2 p-3">
                            <div class="card p-3 shadow border-0">
                                <div class="card-header bg-white border-0 d-flex justify-content-between">
                                    <h5>Appointments</h5>
                                    <i class="fa-solid fa-ellipsis"></i>
                                </div>
                                <div class="card-body">
                                    <ul class="timeline position-relative pb-2">
                                        <li class="appoint list-unstyled position-relative">
                                            <h3 class="fs-5">Delivered</h3>
                                              <p>2 hours ago</p>
                                        </li>
                                        <li class="appoint list-unstyled position-relative">
                                            <h3 class="fs-5">Pick Up</h3>
                                              <p>6 hours ago</p>
                                        </li>
                                        <li class="appoint list-unstyled position-relative">
                                            <h3 class="fs-5">In Transit</h3>
                                              <p>1 days ago</p>
                                        </li>
                                        <li class="appoint list-unstyled position-relative">
                                            <h3 class="fs-5">Dispatched</h3>
                                              <p>3 days ago</p>
                                        </li>
                                        <li class="appoint list-unstyled position-relative">
                                            <h3 class="fs-5">Order Received</h3>
                                              <p>4 days ago</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
    
                        </div>
                       
                    </div>
                        <!-- info -->
                        <!-- table -->
                        <div class="col-lg-12 col-12 mt-3">
                            <div class="card p-3 border-0 shadow bg-white">
                                <div class="card-header border-0 bg-white d-flex justify-content-between">
                                    <h5>Top Selling Products</h5>
                                    <i class="fa-solid fa-ellipsis"></i>
                                </div>
                                <div class="card-body">
                                    <table class="table  table-striped">
                                        <thead>
                                            <tr>
                                                <th class="col-4 text-secondary">Name</th>
                                                <th class="col-2 text-secondary">Tech</th>
                                                <th class="col-2 text-secondary">License</th>
                                                <th class="col-2 text-secondary">Tickets</th>
                                                <th class="col-2 text-secondary">Sales</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="row">Abel Theme</td>
                                                <td><button class="btn btn-danger  border-0">Angular</button></td>
                                                <td>Single license</td>
                                                <td>80</td>
                                                <td>150</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">Ada Theme</td>
                                                <td><button class="btn btn-primary  border-0">Vue</button></td>
                                                <td>Single license</td>
                                                <td>60</td>
                                                <td>610</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">AppStack Theme</td>
                                                <td><button class="btn btn-success  border-0">HTML</button></td>
                                                <td>Single license</td>
                                                <td>	50</td>
                                                <td>720</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">Libre Theme</td>
                                                <td><button class="btn btn-warning  border-0">React</button></td>
                                                <td>Single license</td>
                                                <td>30</td>
                                                <td>280</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">Material Blog Theme</td>
                                                <td><button class="btn btn-primary  border-0">Vue</button></td>
                                                <td>Single license</td>
                                                <td>10</td>
                                                <td>480</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">Milo Theme</td>
                                                <td><button class="btn btn-warning  border-0">React</button></td>
                                                <td>Single license</td>
                                                <td>40</td>
                                                <td>280</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">Spark Theme</td>
                                                <td><button class="btn btn-success  border-0">HTML</button></td>
                                                <td>Single license</td>
                                                <td>	20</td>
                                                <td>480</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">Von Theme</td>
                                                <td><button class="btn btn-danger  border-0">Angular</button></td>
                                                <td>Single license</td>
                                                <td>80</td>
                                                <td>150</td>
                                            </tr>
        
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- table -->
                    </div>
                    <!-- content -->
                    <!-- footer -->
            <div class="footer p-3 border-top ">
                <div class="d-flex justify-content-between">
                <ul class="d-flex">
                    <li class="list-unstyled ms-2 text-secondary">Support</li>
                    <li class="list-unstyled ms-2 text-secondary">Help Center</li>
                    <li class="list-unstyled ms-2 text-secondary">Privacy</li>
                    <li class="list-unstyled ms-2 text-secondary">Terms of Service</li>
                </ul>
                <ul>
                    <li class="list-unstyled text-secondary">Â© 2023 - AppStack</li>
                </ul>
            </div>
            </div>
            <!-- footer -->
        </main>
    </div>
    <!-- boostrap and js -->
    <script src="asset/js/jquery-3.6.3.min.js"></script>
    <script src="asset/js/chart.js"></script>
    <script src="asset/js/bootstrap.bundle.min.js"></script>
    <script>
        // slidebar
        $(document).ready(function () {
            $('.nav-toggler').click(function () {
                $('aside').toggleClass('active');
            });
        });
        // slidebar
        // map
        const radar = document.getElementById('map');

        new Chart(radar, {
            type: 'radar',
            data: {
                labels: ['Technolgy', 'Sports', 'Media', 'Gaming', 'Arts'],
                datasets: [{
                    data: [70, 53, 82, 60, 33],
                    backgroundColor: 'rgb(63,128,234,0.3)',
                    bordercolor: 'rgb(63,128,234)',
                }]
            },
            options: {
                plugins: {
                    legend: {
                        display: false,
                    }
                },
                responsive: true,
                scales: {
                    x: {
                        display: false,
                    },
                    y: {
                        display: false,
                    }
                }
            }

        });
               // map
            //    chartjs
            const ctx = document.getElementById('myChart');

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                    label: '# of Votes',
                    data: [54, 67, 41, 55, 62, 45, 55, 73, 60, 76, 48, 79],
                    barThickness: 15,
                    backgroundColor: "rgb(59,130,236)"
                },
                {
                    barThickness: 15,
                    label: '# of Votes',
                    data: [69, 66, 24, 48, 52, 51, 44, 53, 62, 79, 51, 68],
                    backgroundColor: "rgb(132,174,242)",
                    borderRadius: 5
                }]
            },
            options: {
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        beginAtZero: true,
                        stacked: true,
                    }
                }
            }
        });
            // chartjs
    </script>
</body>

</html>